<!doctype html>
<html class="no-js" lang="en">

<!-- Housing Development Search Tool -->

<head>
  <meta charset="utf-8">
  <title>Search Projects</title>
  <meta name="description" content="Find nearby Shape SV projects in Silicon Valley">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
  <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
  <style>
    body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        box-sizing: border-box;
    }

    .search-container {
        margin: 0 auto 20px;
        padding: 0 20px;
        justify-content: center;
        text-align: center;
        max-width: 1100px;
    }

    .heading {
        width: 100%;
        margin: 20px 0 5px;
    }

    .subtitle {
        margin: 0 auto 15px;
    }

    .search-menu {
        display: flex;
        flex-flow: row wrap;
        margin: 0 auto 10px;
        justify-content: left;
    }

    .search-filter {
        margin: 10px 5px;
        text-align: left;
    }

    .search-filter select {
        width: 80px;
        border-radius: 50px;
        padding-left: 10px;
        color: rgb(132, 132, 132);
    }

    .search-filter select:hover, .search-filter select:focus {
        background-color: aliceblue;
        cursor: pointer;
    }

    .search-select {
        height: 36px;
    }

    .project-list {
        display: flex;
        flex-flow: row wrap;
        margin: auto;
        justify-content: left;
        margin-top: 10px;
    }

    .text-container {
        padding: 10px;
        text-align: left;
    }

    .project-name, .project-city {
        margin: 5px 0;
    }

    .project-city {
        display: flex;
        align-items: center;
    }

    .project-img {
        max-height: 180px;
        object-fit: cover;
        width: 100%;
    }

    .project-feedbackNeeded {
        font-size: 12px;
        margin: 0;
        border-radius: 50px;
        padding: 3px 7px;
        background-color: rgb(255, 237, 237);
        color: coral;
        font-weight: bold;
        width: fit-content;
    }

    .project-numFeedbacks, .project-numParticipants {
        /* position: absolute;
        bottom: 0;
        right: 0; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .project-link {
        text-decoration: none;
        padding: 5px 15px;
        background-color: rgb(142, 142, 142);
        color: rgb(197, 233, 246);
    }

    .project-coordinates, .project-type, .project-status {
        display: none;
    }

    .project-entry {
        position: relative;
        margin: 5px;
        max-width: 355px;
        /* border: 1px solid black; */
        display: flex;
        flex-flow: column wrap;
        text-align: left;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 1px gray;
    }

    .mapboxgl-ctrl-geocoder {
        border-radius: 50px;
        box-shadow: unset;
        border: 1px solid black;
        width: 300px;
        height: 36px;
    }
    .mapboxgl-ctrl-geocoder--input:focus {
        outline: unset;
    }
    .mapboxgl-ctrl-geocoder--input {
        color: unset;
        font-size: 14px;
        height: 36px;
    }
    .mapboxgl-ctrl-geocoder--icon {
        top: 7px;
    }
    @media screen and (min-width: 640px) {
        .mapboxgl-ctrl-geocoder {
            font-size: unset;
            line-height: unset;
            max-width: unset;
        }
        .mapboxgl-ctrl-geocoder--input {
            color: unset;
            font-size: 14px;
        }
    }
    .submit-button {
        margin: 10px 7px 3px;
        text-align: center;
        border-radius: 50px;
        width: 110px;
        background-color: orangered;
        border: unset;
        color: white;
        cursor: pointer;
        height: 36px;
    }

    .submit-button:hover {
        filter: brightness(0.9);
        transition: all 0.2s;
    }

    .user-buttons {
        display: flex;
        flex-flow: column wrap;
        margin: none;
    }

    .clear-filters {
        border: unset;
        background-color: unset;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .clear-filters-text {
        margin-left: 3px;
    }

    .clear-filters:hover {
        text-decoration: underline;
    }

    .project-quantity-container {
        display: flex;
        justify-content: space-between;
    }

    .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .inline-svg {
        margin-right: 2px;
    }

    .results-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        font-weight: bold;
        margin: 0 5px;
    }

    .results {
        text-align: left;
        font-size: 16px;
    }

    .sort-filter {
        border: unset;
        background-color: unset;
        cursor: pointer;
    }

    .sort-filter-text {
        font-size: 16px;
        padding: 0;
        margin-right: 3px;
        font-weight: bold;
    }
  </style>
</head>

<body>
    <section class="search-container">
        <h1 class="heading">Housing Developments</h1>
        <p class="subtitle">stars indicate number of feedbacks</p>
        <div class="search-menu">
            <div class="search-filter">
                <div id="geocoder"></div>
            </div>
            <div class="search-filter">
                <select class="search-select" id="radius" name="radius"></select>
            </div>
            <div class="search-filter">
                <select class="search-select" id="type" name="type"></select>
            </div>
            <div class="search-filter">
                <select class="search-select" id="status" name="status"></select>
            </div>
            <div class="user-buttons">
                <button class="submit-button" id="submit-button" onclick="update_list()">Search</button>
                <button class="clear-filters" onclick="resetFilters(); restore_list()">
                    <svg width="12px" height="12px" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" stroke-width="3" stroke="#000000" fill="none"><path d="M53.72,36.61A21.91,21.91,0,1,1,50.37,20.1"/><polyline points="51.72 7.85 50.85 20.78 37.92 19.9"/><path d="M53.72,36.61A21.91,21.91,0,1,1,50.37,20.1"/><polyline points="51.72 7.85 50.85 20.78 37.92 19.9"/></svg>
                    <span class="clear-filters-text" id=".clear-filters-text">clear all filters</span>
                </button>
            </div>
        </div>
        <div class="results-container" id="results-container">
            <div class="results" id="results"></div>
            <button class="sort-filter icon-container">
                <span class="sort-filter-text">Sort</span>
                <svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10L12 15L17 10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
    </section>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>

    <script>
        const MAPBOX_KEY = 'pk.eyJ1IjoiY2F0YWx5emVzdiIsImEiOiJjazZ4d2RoN2gwa2QyM2tydnF6dG1zbjNrIn0.erXugBYot80KgmE2egMXCA';
        let addressCoordinates = [];
        let totalProjectNum = 0;
        
        function createList() {
            let list = document.createElement('div');
            list.classList.add('project-list');
            list.setAttribute('id','project-list');
            fetch('https://alexshoor.wixsite.com/shapesvalpha/_functions/collectionItems/collectionName=Version7CSVProjects', {
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {             
                data.items.forEach((current_project, i) => {
                    const project_img = current_project.genericImage;
                    const project_feedbackNeeded = current_project.feedbackNeeded;
                    const project_name = current_project.projectName;
                    const project_address = current_project.projectAddress;
                    const project_type = current_project["projectType(Select 1)"];
                    const project_status = current_project.currentStatus;
                    const project_city = current_project.city;
                    const project_link = current_project["link-version7csvprojects-projectName"];
                    const project_numFeedbacks = current_project["numberofFeedbacks(Internal)"];
                    const project_desc = current_project.highlight1;
                    const project_numParticipants = current_project.zipcode;

                    let current_item = document.createElement('div');
                    current_item.classList.add('project-entry');

                    const text_container = document.createElement('div');
                    text_container.classList.add('text-container');

                    const img = document.createElement('img');
                    img.src = project_img;
                    img.classList.add('project-img');

                    const feedbackNeeded = document.createElement('p');
                    feedbackNeeded.textContent = [project_feedbackNeeded];
                    feedbackNeeded.classList.add('project-feedbackNeeded');

                    const name = document.createElement('h3');
                    name.textContent = `Project Title: ${project_name}`;
                    name.classList.add('project-name');

                    const address = document.createElement('h4');
                    address.textContent = project_address;
                    address.classList.add('project-address');

                    const city = document.createElement('p');
                    city.innerHTML = `<svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 21C15.5 17.4 19 14.1764 19 10.2C19 6.22355 15.866 3 12 3C8.13401 3 5 6.22355 5 10.2C5 14.1764 8.5 17.4 12 21Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 12C13.1046 12 14 11.1046 14 10C14 8.89543 13.1046 8 12 8C10.8954 8 10 8.89543 10 10C10 11.1046 10.8954 12 12 12Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>` + project_city;
                    city.classList.add('project-city');

                    const type = document.createElement('p');
                    type.textContent = project_type;
                    type.classList.add('project-type');

                    const status = document.createElement('p');
                    status.textContent = project_status;
                    status.classList.add('project-status');

                    const distance = document.createElement('p');
                    distance.classList.add('project-distance');

                    const link = document.createElement('a');
                    link.textContent = "More";
                    link.href = project_link;
                    link.classList.add('project-link');

                    const desc = document.createElement('p');
                    desc.textContent = project_desc;
                    desc.classList.add('project-desc');

                    const quantity_container = document.createElement('div');
                    quantity_container.classList.add('project-quantity-container');

                    const numFeedbacks = document.createElement('div');
                    numFeedbacks.classList.add('icon-container');
                    const numFeedbacksText = document.createElement('span');
                    numFeedbacksText.innerHTML = project_numFeedbacks;
                    numFeedbacks.innerHTML = `<svg class="inline-svg" width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M7 9H17M7 13H17M21 20L17.6757 18.3378C17.4237 18.2118 17.2977 18.1488 17.1656 18.1044C17.0484 18.065 16.9277 18.0365 16.8052 18.0193C16.6672 18 16.5263 18 16.2446 18H6.2C5.07989 18 4.51984 18 4.09202 17.782C3.71569 17.5903 3.40973 17.2843 3.21799 16.908C3 16.4802 3 15.9201 3 14.8V7.2C3 6.07989 3 5.51984 3.21799 5.09202C3.40973 4.71569 3.71569 4.40973 4.09202 4.21799C4.51984 4 5.0799 4 6.2 4H17.8C18.9201 4 19.4802 4 19.908 4.21799C20.2843 4.40973 20.5903 4.71569 20.782 5.09202C21 5.51984 21 6.0799 21 7.2V20Z" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>`;
                    numFeedbacks.append(numFeedbacksText);
                    numFeedbacks.classList.add('project-numFeedbacks');

                    const numParticipants = document.createElement('div');
                    numParticipants.classList.add('icon-container');
                    const numParticipantsText = document.createElement('span');
                    numParticipantsText.innerHTML = project_numParticipants + " participants";
                    numParticipants.innerHTML = `<svg class="inline-svg" width="15px" height="15px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 13H16M8 13V18C8 19.8856 8 20.8284 8.58579 21.4142C9.17157 22 10.1144 22 12 22C13.8856 22 14.8284 22 15.4142 21.4142C16 20.8284 16 19.8856 16 18V13M8 13C5.2421 12.3871 3.06717 10.2687 2.38197 7.52787L2 6M16 13C17.7107 13 19.1506 14.2804 19.3505 15.9795L20 21.5" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round"/>
                        <circle cx="12" cy="6" r="4" stroke="#1C274C" stroke-width="1.5"/>
                        </svg>`;
                        numParticipants.append(numParticipantsText);
                    numParticipants.classList.add('project-numParticipants');

                    quantity_container.append(numParticipants, numFeedbacks);

                    const coordinates = document.createElement('p');
                    getCoordinates(project_address).then(response => {
                        coordinates.textContent = response;
                    });
                    coordinates.classList.add('project-coordinates');

                    text_container.append(feedbackNeeded, name, city, desc, distance, quantity_container, type, status, coordinates);

                    current_item.append(img, text_container);
                    list.append(current_item);
                });
                const results = document.getElementById('results-container');
                results.after(list);
            }).then(() => {
            	document
              .querySelector(".project-list")
              .addEventListener("click", (e) => {
                if (e.target.classList.contains("project-link")) {
                  e.preventDefault();
                  const projectLink = e.target.getAttribute("href");
                  window.parent.postMessage(projectLink, "https://alexshoor.wixsite.com");
                }
              });
            })
        }

        function search() {
            const geocoder = new MapboxGeocoder({
                accessToken: MAPBOX_KEY,
                countries: 'us',
                proximity: [-121.898395, 37.322972],
                localGeocoder: forwardGeocoder,
                placeholder: "Search by city, project name",
            });

            const search_bar = document.getElementById('geocoder');
            geocoder.addTo(search_bar);

            const search_input = search_bar.getElementsByTagName('input')[0];
            let search_enabled = false;
            let address_coords = [0,0];

            // Radius input
            const radius = document.getElementById('radius');
            const options = `
                <option value="" disabled selected>Radius</option>
                <option value="All">All</option>
                <option value="2">2 mi</option>
                <option value="5">5 mi</option>
                <option value="10">10 mi</option>
                <option value="15">15 mi</option>
                <option value="20">20 mi</option>
            `
            radius.innerHTML += options;

            const type = document.getElementById('type');
            const type_options = `
                <option value="" disabled selected>Type</option>
                <option value="All">All</option>
                <option value="100% Affordable">100% Affordable</option>
                <option value="Hotel">Hotel</option>
                <option value="Office Space">Office Space</option>
                <option value="Residential U">Residential U</option>
                <option value="Retail Space">Retail Space</option>
                <option value="Some Affordable">Some Affordable</option>
            `
            type.innerHTML += type_options;

            const status = document.getElementById('status');
            const status_options = `
                <option value="" disabled selected>Status</option>
                <option value="All">All</option>
                <option value="In Design">In Design</option>
            `

            status.innerHTML += status_options;

            // radius.addEventListener(
            //     'change',
            //     function() { if (search_input && search_input.value) {update_list();} }
            // );
            // type.addEventListener(
            //     'change',
            //     function() { update_list(); }
            // );
            // status.addEventListener(
            //     'change',
            //     function() { update_list(); }
            // );
            // Get the geocoder results container.
            let results = document.getElementById('results');

            // Add geocoder result to container.
            geocoder.on('result', (e) => {
                search_enabled = true;
                const radius_val = radius.value;
                address_coords = e.result.center;
                addressCoordinates = address_coords;
            });
            
            // Clear results container when search is cleared.
            geocoder.on('clear', () => {
                results.innerText = '';
                restore_list();
            });

            let customData = {
                'features': [],
                'type': 'FeatureCollection'
            };
            
            fetch('https://alexshoor.wixsite.com/shapesvalpha/_functions/collectionItems/collectionName=Version7CSVProjects', {
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {           
                data.items.forEach((current_project, i) => {
                    const project_name = current_project.projectName;
                    getCoordinates(current_project.projectAddress).then(coords => {
                        const dataEntry = {
                        'type': 'Feature',
                        'properties': {
                            'title': project_name
                        },
                        'geometry': {
                            'coordinates': coords,
                            'type': 'Point'
                        }
                    };
                    customData['features'].push(dataEntry);
                    });
                });
                totalProjectNum = data.items.length;
                results.innerText = `Active Projects (${totalProjectNum})`;
            })

            function forwardGeocoder(query) {
                const matchingFeatures = [];
                for (const feature of customData["features"]) {
                // Handle queries with different capitalization
                // than the source data by calling toLowerCase().
                if (
                feature.properties.title
                .toLowerCase()
                .includes(query.toLowerCase())
                ) {
                    // Add a tree emoji as a prefix for custom
                    // data results using carmen geojson format:
                    // https://github.com/mapbox/carmen/blob/master/carmen-geojson.md
                    feature['place_name'] = `🏠 ${feature.properties.title}`;
                    feature['center'] = feature.geometry.coordinates;
                    matchingFeatures.push(feature);
                }
                }
                return matchingFeatures;
            }
        }

        function getCoordinates(address) {
            return fetch("https://api.mapbox.com/geocoding/v5/mapbox.places/" + address + ".json?proximity=-121.898395,37.322972&country=US&access_token=" + MAPBOX_KEY, {
                headers: {
                    'Accept': 'application/json'
                }
            })
            .then(response => response.json())
            .then(geocoderResult => {
                return geocoderResult.features[0].center;
            });
        }

        function update_list() {
            const project_list = document.getElementById('project-list');
            const list_items = project_list.getElementsByClassName('project-entry');
            const result = addressCoordinates;
            const radius = document.getElementById('radius').value;
            const type = document.getElementById('type').value;
            const status = document.getElementById('status').value;
            
            let count = 0;
            for (i = 0; i < list_items.length; i++) {
                const name = list_items[i].getElementsByClassName('project-name')[0].innerText;
                const coords = list_items[i].getElementsByClassName('project-coordinates')[0].innerText.split(',');
                const project_type = list_items[i].getElementsByClassName('project-type')[0].innerText;
                const project_status = list_items[i].getElementsByClassName('project-status')[0].innerText;

                const distance = find_distance(result, coords);

                const distance_rounded = Math.round(distance * 10) / 10;
                if ((radius !== "All" ? (distance > radius) : "") 
                    || (type !== "All" ? (project_type !== type) : "") 
                    || (status !== "All" ? (project_status !== status) : "")) {
                    list_items[i].style.display = "none";
                }
                else if (distance === 0) {
                    list_items[i].style.backgroundColor = "#def4f4";
                    list_items[i].getElementsByClassName('project-distance')[0].innerText = distance_rounded + " mi away (project match!)";
                    count += 1;
                }
                else {
                    list_items[i].style.display = "flex";
                    list_items[i].getElementsByClassName('project-distance')[0].innerText = distance_rounded + " mi away";
                    count += 1;
                }
            }

            if (count === 0) { results.innerText = `Active Projects (${totalProjectNum})`; }
            else { results.innerText = `Active Projects (${totalProjectNum})`; }

            Array.from(list_items)
                .sort((a, b) => a.getElementsByClassName('project-distance')[0].innerText.localeCompare(b.getElementsByClassName('project-distance')[0].innerText))
                .forEach(item => project_list.appendChild(item));
        }

        function restore_list() {
            const project_list = document.getElementById('project-list');
            const list_items = project_list.getElementsByClassName('project-entry');
            const results = document.getElementById('results');

            results.innerText = `Active Projects (${totalProjectNum})`;

            for (i = 0; i < list_items.length; i++) {
                list_items[i].style.display = "block";
                list_items[i].getElementsByClassName('project-distance')[0].innerText = "";
            }
        }

        function find_distance(startCoords, endCoords) {
            const from = turf.point(startCoords);
            const to = turf.point(endCoords);
            const options = {units: 'miles'};

            return turf.distance(from, to, options);
            }

        document.addEventListener('DOMContentLoaded', function() {
            createList();
            search();
        }, false);

        function resetFilters() {
            const inputElementIDs = [
                'radius',
                'type',
                'status'
            ]
            inputElementIDs.map(id => {
                document.getElementById(id).value = "";
            })
            document.getElementsByClassName('mapboxgl-ctrl-geocoder--input')[0].value = "";
        }

    </script>
</body>

</html>